<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice</title>
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main-bg container">
        <div class="row">
            <div class="col-md-6 col-12">
                <div class="header">
                    <div class="text-left">
                        <h1 class="display-4 text-uppercase font-bold">Invoice</h1>
                    </div>
                </div>
                <div class="float-md-left folat-none mr-md-4 pr-md-4">
                    <p class="text-uppercase">
                        invoice number <br>
                        000001
                    </p>
                </div>
                <div class="ml-md-4 pl-md-4">
                    <p class="text-uppercase">
                        date of issue <br>
                        10 / 10 / 2020
                    </p>
                </div>
            </div>
            <div class="col-md-6 d-none d-md-block">

                <div class="float-right">
                    <!--      logo input here and cut h1         <img src="" alt="">-->
                    <h2></h2>
                </div>
            </div>
            <div class="clearfix"></div>

        </div>
        <div class="row">
            <div class="col-12 col-md-6">
                <h3 class="m-0 p-0 text-uppercase clr">billed to</h3>
                <p class="m-0 p-0 text-capitalize">client name</p>
                <p class="m-0 p-0 text-capitalize">client address</p>
                <p class="m-0 p-0 text-capitalize">city, country</p>
                <p class="m-0 p-0 text-capitalize">zip code</p>
            </div>
            <div class="col-12 col-md-6">
                <h1 class="text-capitalize">your company name</h1>
                <p class="m-0 p-0 text-capitalize">123 your street</p>
                <p class="m-0 p-0 text-capitalize">city street conutry zip code</p>
                <p class="m-0 p-0 text-capitalize">123-555-666</p>
                <p class="m-0 p-0 ">example@gmail.com</p>
                <p class="m-0 p-0 ">example.com</p>
            </div>
        </div>

        <br><br>

        <div>
            <table class="table">
                <thead>
                    <tr>
                        <th class="text-uppercase">description</th>
                        <th class="text-uppercase">unit cost</th>
                        <th class="text-uppercase">QT</th>
                        <th class="text-uppercase">amount</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Your items name</td>
                        <td>0.00$</td>
                        <td>1</td>
                        <td>0.00$</td>
                    </tr>
                    <tr>
                        <td>Your items name</td>
                        <td>0.00$</td>
                        <td>1</td>
                        <td>0.00$</td>
                    </tr>
                    <tr>
                        <td>Your items name</td>
                        <td>0.00$</td>
                        <td>1</td>
                        <td>0.00$</td>
                    </tr>
                    <tr>
                        <td>Your items name</td>
                        <td>0.00$</td>
                        <td>1</td>
                        <td>0.00$</td>
                    </tr>
                    <tr>
                        <td>Your items name</td>
                        <td>0.00$</td>
                        <td>1</td>
                        <td>0.00$</td>
                    </tr>
                </tbody>
            </table>
        </div>
    <div class="row">
        <div class="col-12 col-md-6">
            <h2 class="total text-uppercase">total invoice</h2>
            <h3 style="font-size: 40px;color: #08d7d7">0.00$</h3>
        </div>
        <div class="col-12 col-md-6 text-md-right pr-4 mb-2">
            <h4 class="font-bold text-uppercase mr-4 d-inline-block p0">sub total</h4><span>0.00$</span><br>
            <h4 class="font-bold text-uppercase mr-4 d-inline-block p0">discount</h4><span>-0.00$</span><br>
            <h4 class="font-bold text-uppercase mr-4 d-inline-block p0">tax rate</h4><span>-0%</span><br>
            <h4 class="font-bold text-uppercase mr-4 d-inline-block p0">tax</h4><span>-0.00$</span><br>
            <h4 class="font-bold text-uppercase mr-4 d-inline-block p0">total</h4><span>-0.00$</span><br>
        </div>
    </div>
    <div class="text-left" style="padding-left: 15px">
        <h6 class="text-uppercase">terms</h6>
        <h6 class="">E.g. Please pay invoice by MM/DD/YYYY</h6>
    </div>
    <div class="footer">
        <footer class=" float-md-right">
            <a href="#" style="text-decoration: underline">Lorem ipsum dolor sit amet, consectetur adipisicing</a>
            <img src="" alt="">
        </footer>
    </div>
    </div>
</body>

</html>
